<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: rgb(42, 176, 163);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">게으름에서 벗어나 능동적인 하루하루를 살자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">50kg 달성!</div>
        <div class="bucket img2-t5 center">기타&노래 영상 업로드</div>
        <div class="bucket img3-t5 center">주 3회 운동</div>
        <div class="bucket img4-t5 center">매일 영어 공부</div>
        <div class="bucket img5-t5 center">책 15권 이상 읽기</div>
        <div class="bucket img6-t5 center">주 4회 이상 묵상 notion 기록</div>
        <div class="bucket img2-t5 center">분기별 코딩 class 완강</div>
        <div class="bucket img3-t5 center">학급운영 & 업무 수행 능력 향상</div>
    </div>

</body>

</html>